plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13' // Плагин для настройки JavaFX
    id 'com.github.johnrengelman.shadow' version '8.1.1' // Для создания Shadow JAR
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'
}

javafx {
    version = "17.0.13"
    modules = ['javafx.controls', 'javafx.fxml']
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Launcher'
}

jar {
    manifest {
        attributes  'Main-Class': 'org.example.Launcher',
                'Module-Name': 'org.example'
    }
}

shadowJar {
    archiveBaseName = 'example'
    archiveVersion = '1.0.0'
    manifest {
        attributes(
                'Main-Class': 'org.example.Launcher',
                'Module-Name': 'org.example'
        )
    }
}